{
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"copy_with_empty_selection": true,
	"detect_slow_plugins": true,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"findreplace_small": true,
	"font_face": "Menlo",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"sidebar_small": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
