{
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - French - Français/fr_FR (modern).dic",
	"find_selected_text": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
	"bold_folder_labels": true,
	"soda_folder_icons": false,
	"show_full_path": true,
	"caret_style": "wide",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"font_face": "Monaco",
	"font_size": 12.0,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"scroll_past_end": true
}
